{
  "name": "projback",
  "version": "1.0.0",
  "description": "testing skills packendend frontend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "ENVIROMENT=production nodemon server.js"
  },
  "author": "Gercino",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.23.1",
    "hpp": "^0.2.3",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "validator": "^13.1.17",
    "xss": "^1.0.7",
    "xss-clean": "^0.1.1"
  }
}
